<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family= Inter: wght @400;700 & display=swap" rel="stylesheet">
   
   
    <title>BootCamp DNC</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
    :root {
        --azul-dnc: #0c70f2;
        --preto-dnc: #303030;
        --cinza-dnc: #c9c9c9;

        --fonte-parao: 'inter';

    }
        


        body {
            margin: 0px;
            padding: 0px;
            background: linear-gradient(180deg, rgba(12, 112, 242, 0.5) 19.91%, rgba(12, 112, 242, 0) 24.84%), #303030;
            background-repeat: no-repeat;
        }
       #principal {
        width: 100%;
        height: 100px;
        border: 1px solid black;
        border-bottom: 1px solid #bababa;

        display: flex;
        justify-content: space-between;
        align-items: center;

        background-color: #303030;

        font-size: 25px;
        font-weight: 600;
        color: white;
       }
       #menu {
        display: flex;
        width: 45%;
        justify-content: space-around;
        align-items: center;
        margin-left: 5%;
       }
       #principal div a {
            font-family: 'inter';
            font-size: 25px;
            font-weight: normal;
            color: white;
            text-decoration: none;
       }
       #principal div a:hover {
            color: #cccccc;
       }
       #principal button {
        margin-right: 5%;
        background:  #0C70F2;
        border: 0px;

        height: 40px;
        width: 80px;
        color: white;
        font-family: 'inter';
        font-size: 20px;
        font-weight: 600;
        box-shadow: 3px 2px 4px rgba(12, 112, 242, 0.25);
        border-radius: 10px;
        cursor: pointer;
       }
       section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
        margin-bottom: 100px;
       }
       header {
        color: white;
        font-family: 'Inter';
       }
       header h1 {
        font-size: 80px;
        font-weight: 800;
        text-align: center;
        

        margin-bottom: 20px;

       }
       header h2 {
        text-align: center;
        font-size: 40px;
        font-weight: 700;

        margin-bottom: 100px;
       }
       header .invert {
        background-color: black;
        font-weight: bold;
        padding: 5px;
       }
       /*formulario*/
       form  {
        color: white;
        font-family: 'Inter';
        font-size: 30px;
        font-weight: 600;
        width: 600px;

       }
       .formGrup {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 10px;
       }
       form input {
        border-radius: 10px;
        height: 25px;
        border: 0px;
        font-size: 20px;
        padding: 10px;
        

       }
       form label {
        margin:10px 0px 10px 0px ;
       }
       form input::placeholder {
        color:  #39393980;

       }
       .checkitens label {
        font-size: 25px;
       }
       .checkitens {
        display: flex;
        justify-content: space-around;
        align-items: center;
       }
       input [type="checkbox"]{
        transform: scale(1.9);
       }
       input[type="submit"]{
        background: rgba(12, 112, 242, 0.9);
        width: 100%;
        height: 56px;
        color: white;
        font-family: 'Inter';
        font-size: 32px;
        margin-top: 100px;
        box-shadow: 0px 6px 4px rgba(12, 112, 242, 0.25);
        cursor: pointer;
       }
       /*footer*/
       footer {
        width: 100%;
        background-color: #0C70F2;
        
       }
       footer .linha1 {
        display: flex;
        justify-content: space-around;
        align-items: center;
       }
       footer ul{
        list-style: none;
        margin: 0px;
        padding: 0px;
        

       }
       footer nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 330px;
       }
       footer h5 {
        text-align: center;
        color: white;
        font-weight: 800;
        font-size: 18px;
        font-family: 'Inter';

        background-color: black;
        border-radius: 10px;
        padding: 10px 10px 15px 15px;
       }
       footer ul li{
        text-align: center;
        color: white;
        font-weight: 600;
        font-size: 15px;
        font-family: 'Inter';
        margin: 25px 25px 25px 25px;
       }
       footer ul li a{
        color: white;
        text-decoration: none;
       }
       footer ul li a:hover {
        color: gray;
       }
       footer .endereço{
        font-weight: 600;
        font-size: 18px;
        font-family: 'Inter';
        color: white;
        text-align: center;
        width: 25%;
       }
       footer .linha2{
        height: 35px;
        display: flex;
        justify-content: center;
        margin: 0px;
        padding: 10px ;
       }
       footer .linha2 a{
        font-family: 'Inter';
        font-size: 18px;
        font-weight: 600;
        color: white;
        text-decoration: none;
        padding: 5px;
        
        
       }
       footer .linha2 a:first-child{
        border-right: 3px solid white;
       }
       footer .linha2 a:hover {
        color: gray;
       }

    
    </style>
</head>
<body>
    <nav id="principal">
        <div id="menu">
            <a href="">Home</a>
            <a href="">Ultimas Ediçoes</a>
            <a href="">Requisitos para Participa</a>
        </div>
        <button>Login</button>
    </nav>

    <section>
        <header>
            <h1>BOOTCAMP DNC</h1>
            <h2>
                Esse será um evento exclusivo para todos os alunos<br>
                 da <b>DNC,</b> que querem <span class="invert">acelerar a carreira</span>  com uma<br>
                 semana intensiva de conteúdo de mercado entre<br>
                <span class="invert"> BACK-END, FRONT-END & BANCO DE DADOS.</span>
            </h2>
        </header>
        <form>
            <div class="formGrup">
                <label>Nome:</label>
                <input type="text" placeholder="Digite seu Nome">
            </div>
            <div class="formGrup">
                <label>SobreNome:</label>
                <input type="text" placeholder="Digite seu SobreNome">
            </div>
            <div class="formGrup">
                <label>Area de Interesse:</label>
                <div class="checkitens">
                    <input type="checkbox" value="front">
                    <label>Front-End</label>

                    <input type="checkbox" value="Back">
                    <label>Back-End</label>

                    <input type="checkbox" value="BancoDedados">
                    <label>Banco de Dados</label>
                </div>
            
            </div>
            <div class="formGrup">
                <label>E-mail:</label>
                <input type="text" placeholder="Digite seu E-mail">
            </div>
            <div class="formGrup">
                <label>Telefone:</label>
                <input type="text" placeholder="Digite seu Numero">
            </div>
            <div class="formGrup">
                <label>Insira uma frase criativa aqui:</label>
                <input type="text" placeholder="Insira uma frase criativa">
            </div>
            
            <input type="submit" value="Login">
        </form>
    </section>

    <footer>
        <div class="linha1">
            <nav>
                <h5>Escolas</h5>
                <ul>
                    <li>
                        <a href="">Formação em Tecnologia</a>
                    </li>
                    <li>
                        <a href="">Formação em Marketing</a>
                    </li>
                    <li>
                        <a href="">Formação em Dados</a>
                    </li>
                    <li>
                        <a href="">Formação em Projetos</a>
                    </li>
                    <li>
                        <a href="">Formação em Produto</a>
                    </li>
                </ul>
            </nav>
            <nav>
                <h5>Sobre a DNC</h5>
                <ul>
                    <li>
                        <a href="">Historia</a>
                    </li>
                    <li>
                        <a href="">MIssão e Valores</a>
                    </li>
                    <li>
                        <a href="">Trabalhe Conosco</a>
                    </li>
                    <li>
                        <a href="">Conteudo Gratuito</a>
                    </li>
                </ul>
            </nav>
            <div class="endereço">
                © 2022 DTC Treinamentos & Consultoria LTDA | CNPJ: 27.995.577/0001-37 | R. Justino Cobra, 61 – Vila Ema | São José dos Campos – SP | CEP 12243-030
            </div>
        </div>

        <div class="linha2">
            <a href="">Termos de Uso</a>
            <a href="">Politicas de Privacidade</a>
        </div>
    </footer>

    
    
    
   
</body>
</html>